TestBase/war/TestBaseDBManagerService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://fonctionWebService.testBase.com/" xmlns:tns="http://fonctionWebService.testBase.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="additionner" type="tns:additionner"/>

  <xs:element name="additionnerResponse" type="tns:additionnerResponse"/>

  <xs:element name="afficherAuteur" type="tns:afficherAuteur"/>

  <xs:element name="afficherAuteurResponse" type="tns:afficherAuteurResponse"/>

  <xs:element name="createAuteur" type="tns:createAuteur"/>

  <xs:element name="createAuteurResponse" type="tns:createAuteurResponse"/>

  <xs:element name="createStubAuteur" type="tns:createStubAuteur"/>

  <xs:element name="createStubAuteurResponse" type="tns:createStubAuteurResponse"/>

  <xs:element name="modifierToutAuteur" type="tns:modifierToutAuteur"/>

  <xs:element name="modifierToutAuteurResponse" type="tns:modifierToutAuteurResponse"/>

  <xs:element name="supprimerToutAuteur" type="tns:supprimerToutAuteur"/>

  <xs:element name="supprimerToutAuteurResponse" type="tns:supprimerToutAuteurResponse"/>

  <xs:complexType name="modifierToutAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="modifierToutAuteurResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="afficherAuteur">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="afficherAuteurResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="supprimerToutAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="supprimerToutAuteurResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAuteur">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:string" minOccurs="0"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createAuteurResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createStubAuteur">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="createStubAuteurResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="additionner">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="additionnerResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

